# Box

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xxy/bx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxy/bx/bean/: MyBean.java
app/src/main/java/com/xxy/bx/component/: ViewComponent.java
app/src/main/java/com/xxy/bx/service/: SmartCallFactory.java  TextService.java
app/src/main/java/com/xxy/bx/view/: MainActivity.java
app/src/main/java/com/xxy/bx/view/iv/: MView.java
app/src/main/java/com/xxy/bx/view/presenter/: MainPresenter.java
app/src/main/res/drawable/: tex.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xxy/bx/: ExampleUnitTest.java
aprouter/: build.gradle
aprouter/src/androidTest/java/com/box/router/: ExampleInstrumentedTest.java
aprouter/src/main/: AndroidManifest.xml
aprouter/src/main/java/com/box/router/: Test1Interceptor.java
aprouter/src/test/java/com/box/router/: ExampleUnitTest.java
mapmodule/: build.gradle
mapmodule/src/androidTest/java/com/box/mapmodule/: ExampleInstrumentedTest.java
mapmodule/src/main/debug/: AndroidManifest.xml
mapmodule/src/main/java/com/box/mapmodule/: MapMainActivity.java  SayNameService.java
mapmodule/src/main/release/: AndroidManifest.xml
mapmodule/src/main/res/layout/: map_activity_main.xml
mapmodule/src/main/res/values/: strings.xml
mapmodule/src/test/java/com/box/mapmodule/: ExampleUnitTest.java
moremodule/src/main/java/com/box/moremodule/: MoreMainActivity.java
moremodule/src/main/release/: AndroidManifest.xml
moremodule/src/main/res/layout/: more_activity_main.xml
moremodule/src/test/java/com/box/moremodule/: ExampleUnitTest.java
permissionModule/: build.gradle
permissionModule/src/androidTest/java/com/box/moremodule/: ExampleInstrumentedTest.java
permissionModule/src/main/debug/: AndroidManifest.xml
permissionModule/src/main/java/com/box/moremodule/: MoreMainActivity.java
permissionModule/src/main/release/: AndroidManifest.xml
permissionModule/src/main/res/drawable/: more_tex.xml
permissionModule/src/main/res/layout/: more_activity_main.xml
permissionModule/src/main/res/values/: strings.xml
zzlibrary/: build.gradle
zzlibrary/src/androidTest/java/com/box/lib/: ExampleInstrumentedTest.java
zzlibrary/src/main/: AndroidManifest.xml
zzlibrary/src/main/java/com/box/lib/app/: LibApp.java  MainApp.java  UserBean.java
zzlibrary/src/main/java/com/box/lib/component/: AppComponent.java  LifecycleComponent.java
zzlibrary/src/main/java/com/box/lib/dialog/: BaseFragmentDialog.java
zzlibrary/src/main/java/com/box/lib/http/: HttpBase.java  HttpUtils.java  HttpsUtils.java  OkHttpBase.java
zzlibrary/src/main/java/com/box/lib/http/cache/: CacheDao.java  CacheEntity.java  CacheHelper.java  CacheManager.java  CacheMode.java  DataBaseDao.java
zzlibrary/src/main/java/com/box/lib/http/cookie/: CookieJarImpl.java
zzlibrary/src/main/java/com/box/lib/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
zzlibrary/src/main/java/com/box/lib/http/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyExceptionConverter.java
zzlibrary/src/main/java/com/box/lib/http/interceptor/: DownloadInfo.java  DownloadManager.java  DownloadProgressInterceptor.java  DownloadProgressResponseBody.java  HeaderInterceptor.java  ProgressInfo.java  ProgressInterceptor.java  ProgressRequestBody.java  UpLoadProgressInterceptor.java
zzlibrary/src/main/java/com/box/lib/http/interceptor/db/: DataBaseDao.java  DownloadDBManager.java  DownloadInfoDao.java  DownloadInfoHelper.java  DownloadRequest.java
zzlibrary/src/main/java/com/box/lib/http/model/: HttpHeaders.java  HttpParams.java  Response.java
zzlibrary/src/main/java/com/box/lib/inject/: ActivityScope.java  AppScope.java  LifecycleScope.java  NoModuleScope.java
zzlibrary/src/main/java/com/box/lib/loction/: LocationService.java  OptionBuilder.java  RxLocBus.java  SayHelloService.java
zzlibrary/src/main/java/com/box/lib/module/: AppModule.java  LifecycleModule.java  LocModule.java
zzlibrary/src/main/java/com/box/lib/mvp/model/: BaseModel.java
zzlibrary/src/main/java/com/box/lib/mvp/presenter/: BasePresenter.java
zzlibrary/src/main/java/com/box/lib/mvp/view/: BaseActivity.java  BaseFragment.java  IView.java
zzlibrary/src/main/java/com/box/lib/route_service/: SayHelloService.java
zzlibrary/src/main/java/com/box/lib/utils/: AppActivityManager.java  DensityUtil.java  LastingUtil.java  LastingUtils.java  NetUtil.java  StringUtil.java  ToastUtil.java  VoicePlayer.java  WindowUtil.java
zzlibrary/src/main/java/com/box/lib/widget/dialog/: BaseFragmentDialog.java
zzlibrary/src/main/java/com/box/lib/widget/text/: FilterTextWatcher.java  RemoveEmojiWatcher.java
zzlibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
zzlibrary/src/test/java/com/box/lib/: ExampleUnitTest.java
