<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left">

    <com.supermap.mapping.MapView
    android:id="@+id/Map_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.supermap.mapping.MapView>

    <ZoomControls
    android:id="@+id/zoomControls1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_centerHorizontal="true"></ZoomControls>
    </RelativeLayout>

    <!--<com.supermap.realspace.SceneControl-->
        <!--android:id="@+id/SceneControl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:visibility="gone"-->
        <!--android:padding="0dp" />-->

    <!--<Button-->
        <!--android:id="@+id/btn_open"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="22dp"-->
        <!--android:layout_marginRight="28dp"-->
        <!--android:text="打开场景" />-->
</RelativeLayout>
